[pytest]
markers =
    need_review: mark test to be manually reviewed
    login_guest: login tests for guests
    user_add_to_basket: registration and basket tests for users
    smoke: custom smoke test
    regression: regression tests
    win10: windows-specific test
